{
  "expo": {
    "name": "react-native-paper-uis",
    "slug": "react-native-paper-uis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/defaults/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/defaults/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/defaults/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/defaults/favicon.png"
    }
  }
}
